# Default values for gerrit.
# This is a YAML-formatted file.
# Declare name/value pairs to be passed into your templates.
# name: value

Master:
  Name: openldap
  Image: "osixia/phpldapadmin"
  ImageTag: "latest"
  ImagePullPolicy: "Always"
  Component: "phpldapadmin"
  ServiceType: LoadBalancer
  ContainerPort: 80
