---
apiVersion: v1
kind: ConfigMap
metadata:
  name: relay
data:
  relay.yaml: |-
    hostname: relay
    fqdn: relay.{{ .Values.global.domain }}
    defaultUser: {{ .Values.global.emails.defaultUser }}
    relayHost: {{ .Values.global.emails.relayHost }}
    sendgrid:
      username: {{ .Values.global.emails.sendgrid.username }}
      password: {{ .Values.global.emails.sendgrid.password }}
    
