global:
  mariadbRootPassword: changeme
  LdapAdminPassword: changeme
  JenkinsAdminPassword: changeme
  SysopsPassword: changeme
  domain: "devstack.work"
  organisation: "Helios Technologies"
  namespace: devstack-devel
